{"flutter":{"platforms":{"android":{"default":{"projectId":"comprobantes-9d044","appId":"1:443076891375:android:c9a5af9a0ddc992a07811a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"comprobantes-9d044","appId":"1:443076891375:ios:248bc6a02552f4fa07811a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"comprobantes-9d044","configurations":{"android":"1:443076891375:android:c9a5af9a0ddc992a07811a","ios":"1:443076891375:ios:248bc6a02552f4fa07811a","web":"1:443076891375:web:f36d4007b7369ed407811a"}}}}}}